img {
  max-width: 100%;
}

.menu {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.menu a {
  text-decoration: none;
  text-align: center;
  padding: 15px 30px;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 4px;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.conteudo h2 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
  padding: 40px;
}

.introducao {
  display: grid;
  text-align: right;
  align-content: center;
  position: relative;
  justify-items: end;
  gap: 20px;
}

.detalhe {
  height: 5px;
  width: 60px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #ee2211;
  padding: 15px 30px;
  place-self: start end;
  border-radius: 4px;
}

.vantagens,
.introducao {
  background-color: #fff;
  padding: 40px;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-itens p {
  grid-column: 2;
}

.vantagens-itens h3 {
  align-self: center;
}

.rodape {
  background-color: #fff;
  text-align: center;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
}

/* Estilizações Gerais */

body {
  margin: 60px 0 0 0;
  display: grid;
  background-color: #f7f7f7;
  font-family: Arial;
  justify-items: center;
  gap: 60px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

img {
  display: block;
}
