/* Valor padrão para site do tema light */
:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("./img/onda-clara.svg");
}

/* Valor atribuido caso seja indentificao no sistema do usuário a versão Dark */
@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("./img/onda-escura.svg");
  }
}

/* Estilizações Gerais */

body {
  margin: 3.75rem 0 0 0;
  display: grid;
  background-color: var(--fundo-1);
  font-family: Arial;
  justify-items: center;
  gap: 3.75rem;
  color: var(--texto);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

img {
  display: block;
  max-width: 100%;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 1.875rem;
    margin: 1.25rem;
  }

  /* ------------------------- */

  .header {
    gap: 1.875rem;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  .menu a {
    text-transform: none;
  }

  .menu a::first-letter {
    font-size: 1.1rem;
  }
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 0.9375rem 1.875rem;
  color: var(--texto);
  text-transform: uppercase;
  background: var(--fundo-2);
  border-radius: 4px;
  border: 2px solid var(--fundo-2);
}

.menu a:hover {
  border-color: var(--cor-primaria);
}

/* ------------------------------------------ */

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.subtitulo {
  font-size: 4rem;
  color: var(--subtitulo);
  text-align: right;
  text-transform: uppercase;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}

.introducao {
  display: grid;
  text-align: right;
  align-content: center;
  position: relative;
  justify-items: end;
  gap: 1.25rem;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  height: 5px;
  width: 60px;
  background-color: var(--cor-primaria);
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  object-position: top right;
  height: 100%;
}

.introducao a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--cor-primaria);
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
}

.introducao a:hover {
  background-color: var(--cor-primaria-escura);
}

.vantagens li:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens,
.introducao {
  background-color: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 5px solid transparent;
}

.vantagens-itens:hover {
  border-left-color: var(--cor-primaria);
}

.vantagens-itens p {
  grid-column: 2;
}

.vantagens-itens h3 {
  align-self: center;
}

.rodape {
  background-color: var(--fundo-2);
  text-align: center;
  padding: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}
