body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header-bg {
  background: #000;
}

.header {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  color: #fff;
  display: inline-block;
  padding: 16px 0px;
  font-size: 1.125rem;
  position: relative;
}

.header-menu a::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: #fff;
  display: block;
  margin-top: 4px;
  position: absolute;
}

.header-menu a:hover::after {
  width: 100%;
  transition: 0.3s;
}

/* -------------------------- */

@media (max-width: 800px) {
  .header-menu a {
    background-color: #111;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu {
    gap: 20px;
  }

  .header-menu a:hover {
    background: #2e2e2e;
  }

  .header-menu a::after {
    display: none;
  }
}

@media (max-width: 400px) {
  .header-menu {
    gap: 12px;
  }

  .header-menu a {
    padding: 8px 12px;
    font-size: 0.875rem;
  }
}

.teste {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.teste h2 {
  grid-column: 1/-1;
}
